[opcache]
; Enable OPcache
opcache.enable = 1
opcache.enable_cli = 1

; Memory
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000

; Performance
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0

; JIT (PHP 8+)
opcache.jit_buffer_size = 100M
opcache.jit = tracing